PORT=4000
MONGODB_URI=mongodb+srv://talhaabid400:1234567890@cluster0.oaruawd.mongodb.net/salesraphub
JWT_SECRET=IUIUQUIDIUUDQUUDUNQUINDQUUQUIuifauoiuiUIYTFJKNMM<NHBHVVHJHJVHJV
JWT_EXPIRE=7d
NODE_ENV=development  
HUBSPOT_TOKEN=CiRldTEtMDRhMy02MzNkLTRiM2QtOGVkNy1lNjdhYjk0NTk4YjgQnYf_RBj7v74gKhkABeaRglF8oLiMQEDS30r9Wcfab2l1EU5aSgNldTE
EMAIL_SERVICE=nodemailer
EMAIL_FROM=noreply@salesraphub.com
EMAIL_NAME=IOTFIY
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
HUBSPOT_ENABLED=true
EMAIL_SECURE=false
EMAIL_USER=talhaabid400@gmail.com
EMAIL_PASS=hbat fawb wfnw ijmr
HUBSPOT_AUTH_MODE=oauth
HUBSPOT_OAUTH_CLIENT_ID=ebbafb9c-408f-476a-a4c4-03d956c591cb
HUBSPOT_OAUTH_CLIENT_SECRET=4da1ce1d-4e44-4b6c-8f3b-de15c81fddad
HUBSPOT_OAUTH_REDIRECT_URI=http://localhost:4000/api/hubspot/callback
HUBSPOT_OAUTH_SCOPES=crm.objects.contacts.read crm.objects.contacts.write crm.objects.deals.read crm.objects.deals.write crm.objects.orders.read crm.objects.orders.write
